* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.card {
    background-color: azure;
    height: 600px;
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rightSide img {
    height: 100%;
    width: 100%;
}

.leftSide {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    width: 60%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: white;
}

.leftSide .mainhead {
    margin-top: 140px;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
}

.leftSide p {
    width: 80%;
    font-size: 1.1rem;
}

.count {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}