<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;
            width: 25%;
        }

        .parent {
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: beige;
            border: 2px solid pink;
            height: 100vh;
            width: 50vw;
        }

        .container1 {
            border: 1px solid black;
            font-size: 10em;

        }
    </style>
</head>

<body>
    <!-- <div class="box">Welcome me</div> -->
    <!-- <div class="parent">
        <div class="child">Child</div>
    </div> -->
    <!-- <div class="container">Hey bro</div> -->
    <div class="container1">Welcome bro</div>
</body>

</html>