<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 300vh;
            border: 3px solid black;
            display: flex;
        }

        @media(min-width:640px) {
            .container {
                flex-direction: row;
            }
        }

        @media(max-width:640px) {
            .container {
                flex-direction: column;
            }
        }

        .box1 {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        .box2 {
            background-color: green;
            width: 200px;
            height: 200px;
        }

        .box3 {
            background-color: pink;
            width: 200px;
            height: 200px;
        }

        .box4 {
            background-color: purple;
            width: 200px;
            height: 200px;
        }

        /* @media(max-width:1280) {
            .div {
                flex-direction: column;
            }
        }

        @media(min-width:1281) {
            .div {
                flex-direction: row;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>