<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column */
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 800px;
            align-content: start;
            /* justify-content: start; */
            /* align-items: start; */
            /* align-items: end; */
            /* justify-content: center; */
            /* flex-wrap: wrap-reverse; */
            /*  by default flex will be in row */
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            flex-grow: 1;
        }

        #box1 {
            background-color: aqua;
            order: 500;
            flex-shrink: 4;
            flex-grow: 5;
        }

        #box2 {
            background-color: blue;
            align-self: flex-end;
            /* order: -1; */
            /* flex-grow: 1; */
        }

        #box3 {
            background-color: orange;
            /* flex-grow: 1; */
        }

        #box4 {
            background-color: orange;
            /* flex-grow: 1; */
            flex-basis: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>

</html>