<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            border: solid brown 5px;
            border-radius: 15px;
            /* border-top-left-radius: 12px; */
            /* border-top */
            /* border-bottom */
            /* border-left */
            /* border-right */
            width: 500px;
        }

        .firstpara {
            background-color: blanchedalmond;
            border: solid brown 5px;
            border-radius: 15px;
            width: 500px;
            padding: 15px;
            margin: 90px;
        }

        .secondpara {
            background-color: beige;
            border: solid brown 5px;
            border-radius: 15p x;
            width: 500px;
            /* padding-left: 70px;
            padding-right: 70px;
            padding-top: 40px;
            padding-bottom: 40px */
            /* or we can combine in a single notation */
            padding: 70px 70px 40px 40px
        }

        .thirdpara {
            background-color: yellow;
            border: solid brown 5px;
            border-radius: 15px;
            width: 500px;
            /* margin: 150px; */
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 40px;

        }

        * {
            margin: 0px;
            padding: 0px
        }

        #customspan {
            border: solid brown 5px;
            background-color: violet;
            border-radius: 15px;
            width: 500px;
            /* display: inline-block; */
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Hey bro</h1>
    <span id="customspan">How are you doing bro</span>
    <p class="firstpara"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi natus praesentium
            quisquam reprehenderit
            officiis atque illo repudiandae id quis. Assumenda in error neque cumque totam vel doloremque ea
            consequuntur doloribus.</span><span>Impedit nesciunt tempore, nulla perferendis ea eveniet voluptatibus
            voluptatum, laborum veritatis explicabo, aliquid ut earum voluptate expedita deserunt quam debitis. Quod
            debitis labore quos odit architecto corrupti facere laborum libero!</span><span>Cum aperiam amet nostrum,
            molestias voluptate unde commodi, doloribus laboriosam maxime vitae facere ipsam facilis temporibus
            consequuntur itaque iusto fuga vero accusantium consequatur culpa labore earum repudiandae voluptatum
            laborum. Repellat.</span><span>Maxime nam cupiditate illo consectetur iure dolores labore, rerum doloribus
            ratione dolor odit voluptatum delectus nesciunt minus mollitia placeat, saepe fuga nulla! Aliquid voluptas
            asperiores, laudantium animi molestiae voluptatem laborum.</span><span>Omnis odit accusamus nemo nesciunt
            temporibus, cupiditate itaque iure sed, commodi placeat ducimus error soluta. Totam impedit iusto ipsa rerum
            natus labore tempore, mollitia nesciunt sit voluptatibus eaque commodi enim.</span></p>

    <p class="secondpara"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi natus praesentium
            quisquam reprehenderit
            officiis atque illo repudiandae id quis. Assumenda in error neque cumque totam vel doloremque ea
            consequuntur doloribus.</span><span>Impedit nesciunt tempore, nulla perferendis ea eveniet voluptatibus
            voluptatum, laborum veritatis explicabo, aliquid ut earum voluptate expedita deserunt quam debitis. Quod
            debitis labore quos odit architecto corrupti facere laborum libero!</span><span>Cum aperiam amet nostrum,
            molestias voluptate unde commodi, doloribus laboriosam maxime vitae facere ipsam facilis temporibus
            consequuntur itaque iusto fuga vero accusantium consequatur culpa labore earum repudiandae voluptatum
            laborum. Repellat.</span><span>Maxime nam cupiditate illo consectetur iure dolores labore, rerum doloribus
            ratione dolor odit voluptatum delectus nesciunt minus mollitia placeat, saepe fuga nulla! Aliquid voluptas
            asperiores, laudantium animi molestiae voluptatem laborum.</span><span>Omnis odit accusamus nemo nesciunt
            temporibus, cupiditate itaque iure sed, commodi placeat ducimus error soluta. Totam impedit iusto ipsa rerum
            natus labore tempore, mollitia nesciunt sit voluptatibus eaque commodi enim.</span></p>

    <p class="thirdpara"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi natus praesentium
            quisquam reprehenderit
            officiis atque illo repudiandae id quis. Assumenda in error neque cumque totam vel doloremque ea
            consequuntur doloribus.</span><span>Impedit nesciunt tempore, nulla perferendis ea eveniet voluptatibus
            voluptatum, laborum veritatis explicabo, aliquid ut earum voluptate expedita deserunt quam debitis. Quod
            debitis labore quos odit architecto corrupti facere laborum libero!</span><span>Cum aperiam amet nostrum,
            molestias voluptate unde commodi, doloribus laboriosam maxime vitae facere ipsam facilis temporibus
            consequuntur itaque iusto fuga vero accusantium consequatur culpa labore earum repudiandae voluptatum
            laborum. Repellat.</span><span>Maxime nam cupiditate illo consectetur iure dolores labore, rerum doloribus
            ratione dolor odit voluptatum delectus nesciunt minus mollitia placeat, saepe fuga nulla! Aliquid voluptas
            asperiores, laudantium animi molestiae voluptatem laborum.</span><span>Omnis odit accusamus nemo nesciunt
            temporibus, cupiditate itaque iure sed, commodi placeat ducimus error soluta. Totam impedit iusto ipsa rerum
            natus labore tempore, mollitia nesciunt sit voluptatibus eaque commodi enim.</span></p>
</body>

</html>