<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 4px solid yellow;
            animation-name: rightmove;
            animation-duration: 5s;
            animation-iteration-count: 4;
            /* animation-delay: 2s; */
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-timing-function: cubic-bezier(0.1, 0.7, 0.6, 0.1)
        }

        @keyframes rightmove {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1300px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>