<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black
        }

        img {
            margin: 20px;
        }

        .img2 {
            position: relative;
            top: 100px;
            left: 200px;
        }


        .container {
            position: relative;
            height: 2000px;
        }

        .img3 {
            /* position: absolute;
            top: 40px; */
            position: sticky;
            top: 100px;
        }

        .img4 {
            position: fixed;
        }

        .box {
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img1" src="logo1.jpeg" alt="logo1">
        <img class="img2" src="logo2.jpeg" alt="logo1">
        <img class="img3" src="logo3.jpeg" alt="logo1">
        <img class="img4" src="logo4.jpeg" alt="logo1">
    </div>

    <div class="box">

    </div>
</body>

</html>